# vault-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/vault/plugin/: ReadVaultPropertiesMojo.java
src/main/java/vault/plugin/config/: Secret.java  VaultProperties.java
